name: epimap2
channels:
- conda-forge
- defaults
dependencies:
- et_xmlfile=1.0.1=py_1001
- geographiclib=1.50=py_0
- geopy=1.20.0=py_0
- jdcal=1.4.1=py_0
- openpyxl=3.0.3=py_0
- python-levenshtein=0.12.0=py36h68a101e_1002
- python_abi=3.6=1_cp36m
- xlrd=1.2.0=py_0
- blas=1.0=mkl
- bleach=1.5.0=py36_0
- bzip2=1.0.6=vc14_3
- certifi=2016.2.28=py36_0
- colorama=0.3.9=py36_0
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- entrypoints=0.2.3=py36_0
- freetype=2.5.5=vc14_2
- html5lib=0.9999999=py36_0
- icu=57.1=vc14_0
- ipykernel=4.6.1=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- jedi=0.10.2=py36_2
- jinja2=2.9.6=py36_0
- jpeg=9b=vc14_0
- jsonschema=2.6.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_core=4.3.0=py36_0
- libpng=1.6.30=vc14_1
- libtiff=4.0.6=vc14_3
- markupsafe=1.0=py36_0
- matplotlib=2.0.2=np113py36_0
- mistune=0.7.4=py36_0
- mkl=2017.0.3=0
- nbconvert=5.2.1=py36_0
- nbformat=4.4.0=py36_0
- notebook=5.0.0=py36_0
- numpy=1.13.1=py36_0
- olefile=0.44=py36_0
- openssl=1.0.2l=vc14_0
- pandas=0.20.3=py36_0
- pandocfilters=1.4.2=py36_0
- path.py=10.3.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- plotly=2.0.11=py36_0
- prompt_toolkit=1.0.15=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.2=0
- python-dateutil=2.6.1=py36_0
- pytz=2017.2=py36_0
- pyzmq=16.0.2=py36_0
- qt=5.6.2=vc14_6
- requests=2.14.2=py36_0
- setuptools=36.4.0=py36_1
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- testpath=0.3.1=py36_0
- tk=8.5.18=vc14_0
- tornado=4.5.2=py36_0
- tqdm=4.15.0=py36_0
- traitlets=4.3.2=py36_0
- vc=14=0
- vs2015_runtime=14.0.25420=0
- wcwidth=0.1.7=py36_0
- wheel=0.29.0=py36_0
- wincertstore=0.2=py36_0
- zlib=1.2.11=vc14_0
- pip:
  - altgraph==0.16.1
  - et-xmlfile==1.0.1
  - future==0.17.1
  - geojson==2.4.1
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - macholib==1.11
  - overpass==0.6.1
  - pefile==2019.4.18
  - prompt-toolkit==1.0.15
  - pyinstaller==4.0.dev0+5d4bbbeea2
  - pywin32-ctypes==0.2.0
